Manifest-Version: 1.0
Fragment-Host: org.eclipse.swt;bundle-version="[3.115.0,4.0.0)"
Bundle-Name: Chromium SWT Widget for Mac OS X (Cocoa)
Bundle-Vendor: Eclipse.org
Bundle-SymbolicName: org.eclipse.swt.browser.chromium.cocoa.macosx.x86_64;singleton:=true
Bundle-Version: 3.115.0.qualifier
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (osgi.arch=x86_64))
SWT-WS: cocoa
SWT-OS: macosx
SWT-Arch: x86_64
Automatic-Module-Name: org.eclipse.swt.browser.chromium.cocoa.macosx.x86_64
