diff -ruN ../eclipse.platform.releng.aggregator.base/eclipse.platform.releng.tychoeclipsebuilder/equinox/buildConfigs/equinox-launchers/build.xml eclipse.platform.releng.tychoeclipsebuilder/equinox/buildConfigs/equinox-launchers/build.xml
--- ../eclipse.platform.releng.aggregator.base/eclipse.platform.releng.tychoeclipsebuilder/equinox/buildConfigs/equinox-launchers/build.xml	2019-03-01 18:49:30.000000000 +1300
+++ eclipse.platform.releng.tychoeclipsebuilder/equinox/buildConfigs/equinox-launchers/build.xml	2019-03-08 11:51:53.548949000 +1300
@@ -14,6 +14,7 @@
   <target name="equinoxlaunchers">
     <property name="archiveRoot" value="launchers" />
     <buildRepos os="win32" ws="win32" arch="x86_64" archiveName="${archiveRoot}-win32.win32.x86_64.${buildId}.zip" />
+    <buildRepos os="freebsd" ws="gtk" arch="amd64" archiveName="${archiveRoot}-freebsd.gtk.amd64.${buildId}.tar.gz" />
     <buildRepos os="linux" ws="gtk" arch="x86_64" archiveName="${archiveRoot}-linux.gtk.x86_64.${buildId}.tar.gz" />
     <buildRepos os="linux" ws="gtk" arch="ppc64le" archiveName="${archiveRoot}-linux.gtk.ppc64le.${buildId}.tar.gz" />
     <buildRepos os="macosx" ws="cocoa" arch="x86_64" archiveName="${archiveRoot}-macosx.cocoa.x86_64.${buildId}.tar.gz" />
diff -ruN ../eclipse.platform.releng.aggregator.base/eclipse.platform.releng.tychoeclipsebuilder/equinox.starterkit.product/pom.xml eclipse.platform.releng.tychoeclipsebuilder/equinox.starterkit.product/pom.xml
--- ../eclipse.platform.releng.aggregator.base/eclipse.platform.releng.tychoeclipsebuilder/equinox.starterkit.product/pom.xml	2019-03-01 18:49:30.000000000 +1300
+++ eclipse.platform.releng.tychoeclipsebuilder/equinox.starterkit.product/pom.xml	2019-03-08 11:51:53.549283000 +1300
@@ -43,6 +43,11 @@
           <resolver>p2</resolver>
           <environments>
             <environment>
+              <os>freebsd</os>
+              <ws>gtk</ws>
+              <arch>amd64</arch>
+            </environment>
+            <environment>
               <os>linux</os>
               <ws>gtk</ws>
               <arch>x86_64</arch>
@@ -91,6 +96,7 @@
             <configuration>
               <formats>
                 <win32>zip</win32>
+                <freebsd>tar.gz</freebsd>
                 <linux>tar.gz</linux>
                 <macosx>tar.gz</macosx>
               </formats>
diff -ruN ../eclipse.platform.releng.aggregator.base/eclipse.platform.releng.tychoeclipsebuilder/platform/pom.xml eclipse.platform.releng.tychoeclipsebuilder/platform/pom.xml
--- ../eclipse.platform.releng.aggregator.base/eclipse.platform.releng.tychoeclipsebuilder/platform/pom.xml	2019-03-01 18:49:30.000000000 +1300
+++ eclipse.platform.releng.tychoeclipsebuilder/platform/pom.xml	2019-03-08 11:51:53.549471000 +1300
@@ -79,6 +79,7 @@
             <configuration>
               <formats>
                 <win32>zip</win32>
+                <freebsd>tar.gz</freebsd>
                 <linux>tar.gz</linux>
                 <macosx>tar.gz</macosx>
               </formats>
diff -ruN ../eclipse.platform.releng.aggregator.base/eclipse.platform.releng.tychoeclipsebuilder/platform.sdk/platform.sdk.product eclipse.platform.releng.tychoeclipsebuilder/platform.sdk/platform.sdk.product
--- ../eclipse.platform.releng.aggregator.base/eclipse.platform.releng.tychoeclipsebuilder/platform.sdk/platform.sdk.product	2019-03-01 18:49:30.000000000 +1300
+++ eclipse.platform.releng.tychoeclipsebuilder/platform.sdk/platform.sdk.product	2019-03-08 11:51:53.549780000 +1300
@@ -18,6 +18,7 @@
    <splash
       location="org.eclipse.platform" />
    <launcher name="eclipse">
+      <freebsd icon="icons/icon.xpm"/>
       <linux icon="icons/icon.xpm"/>
       <macosx icon="icons/Eclipse.icns"/>
       <win useIco="true">
diff -ruN ../eclipse.platform.releng.aggregator.base/eclipse.platform.releng.tychoeclipsebuilder/rcp.config/build.properties eclipse.platform.releng.tychoeclipsebuilder/rcp.config/build.properties
--- ../eclipse.platform.releng.aggregator.base/eclipse.platform.releng.tychoeclipsebuilder/rcp.config/build.properties	2019-03-01 18:49:30.000000000 +1300
+++ eclipse.platform.releng.tychoeclipsebuilder/rcp.config/build.properties	2019-03-08 11:51:53.550043000 +1300
@@ -35,6 +35,9 @@
 root.linux.gtk.x86_64=rootfiles/linux.gtk.x86_64,../../rt.equinox.binaries/org.eclipse.equinox.executable/bin/gtk/linux/x86_64
 root.linux.gtk.x86_64.permissions.755=eclipse
 
+root.freebsd.gtk.amd64=rootfiles/freebsd.gtk.amd64,../../rt.equinox.binaries/org.eclipse.equinox.executable/bin/gtk/freebsd/amd64
+root.freebsd.gtk.amd64.permissions.755=eclipse
+
 bin.includes = feature.properties
 
 
diff -ruN ../eclipse.platform.releng.aggregator.base/eclipse.platform.releng.tychoeclipsebuilder/sdk/pom.xml eclipse.platform.releng.tychoeclipsebuilder/sdk/pom.xml
--- ../eclipse.platform.releng.aggregator.base/eclipse.platform.releng.tychoeclipsebuilder/sdk/pom.xml	2019-03-01 18:49:30.000000000 +1300
+++ eclipse.platform.releng.tychoeclipsebuilder/sdk/pom.xml	2019-03-08 11:51:53.550361000 +1300
@@ -77,6 +77,7 @@
             <configuration>
               <formats>
                 <win32>zip</win32>
+                <freebsd>tar.gz</freebsd>
                 <linux>tar.gz</linux>
                 <macosx>tar.gz</macosx>
               </formats>
