diff -ruN ../eclipse.platform.releng.aggregator.base/eclipse.platform.resources/bundles/org.eclipse.core.filesystem/natives/unix/freebsd/Makefile eclipse.platform.resources/bundles/org.eclipse.core.filesystem/natives/unix/freebsd/Makefile
--- ../eclipse.platform.releng.aggregator.base/eclipse.platform.resources/bundles/org.eclipse.core.filesystem/natives/unix/freebsd/Makefile	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.resources/bundles/org.eclipse.core.filesystem/natives/unix/freebsd/Makefile	0000-00-00 00:00:00.000000000 +0000
@@ -20,7 +20,7 @@
 LIB_NAME_FULL = libunixfile_1_0_0.so
 
 #Set this to be your OS type
-OS_TYPE = linux
+OS_TYPE = freebsd
 
 #Set this to be the location of your JRE
 ifeq (${JAVA_HOME},)
@@ -28,15 +28,11 @@
 endif
 
 JDK_INCLUDE = -I ${JAVA_HOME}/include -I ${JAVA_HOME}/include/${OS_TYPE}
-OPT_FLAGS=-O2 -g -s -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
+OPT_FLAGS=-O2 -g -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
 
 core:
-	gcc $(OPT_FLAGS) -fPIC -c $(JDK_INCLUDE) -o $(CORE.O) $(CORE.C)
-	gcc $(OPT_FLAGS) -shared -Wl,-soname,$(LIB_NAME) -o $(LIB_NAME_FULL) $(CORE.O) -lc
+	${CC} $(OPT_FLAGS) -fPIC -c $(JDK_INCLUDE) -o $(CORE.O) $(CORE.C)
+	${CC} $(OPT_FLAGS) -shared -Wl,-soname,$(LIB_NAME) -o $(LIB_NAME_FULL) $(CORE.O) -lc
 
 clean:
 	rm -f $(CORE.O) $(LIB_NAME_FULL)
-
-install: core
-	rm -f ../../../../org.eclipse.core.filesystem.linux.x86/os/linux/x86/libunixfile_1_0_0.so
-	mv libunixfile_1_0_0.so ../../../../org.eclipse.core.filesystem.linux.x86/os/linux/x86/
diff -ruN ../eclipse.platform.releng.aggregator.base/eclipse.platform.resources/pom.xml eclipse.platform.resources/pom.xml
--- ../eclipse.platform.releng.aggregator.base/eclipse.platform.resources/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.resources/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -52,8 +52,8 @@
 
   <modules>
     <module>bundles/org.eclipse.core.filesystem</module>
-    <module>bundles/org.eclipse.core.filesystem.linux.ppc64le</module>
-    <module>bundles/org.eclipse.core.filesystem.linux.x86_64</module>
+    <module>bundles/org.eclipse.core.filesystem.freebsd.powerpc64</module>
+    <module>bundles/org.eclipse.core.filesystem.freebsd.amd64</module>
     <module>bundles/org.eclipse.core.filesystem.macosx</module>
     <module>bundles/org.eclipse.core.filesystem.win32.x86_64</module>
 
