diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/META-INF/MANIFEST.MF rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/META-INF/MANIFEST.MF
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,9 +2,9 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: %pluginName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.aarch64;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.freebsd.aarch64;singleton:=true
 Bundle-Version: 1.1.1000.qualifier
 Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.5.0)"
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=aarch64))
-Bundle-Localization: launcher.gtk.linux.aarch64
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=aarch64))
+Bundle-Localization: launcher.gtk.freebsd.aarch64
 Eclipse-BundleShape: dir
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/pom.xml rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/pom.xml
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -18,12 +18,12 @@
     <relativePath>../../launcher-binary-parent</relativePath>
   </parent>
   <groupId>org.eclipse.equinox</groupId>
-  <artifactId>org.eclipse.equinox.launcher.gtk.linux.aarch64</artifactId>
+  <artifactId>org.eclipse.equinox.launcher.gtk.freebsd.aarch64</artifactId>
   <version>1.1.1000-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
   <properties>
-    <os>linux</os>
+    <os>freebsd</os>
     <ws>gtk</ws>
     <arch>aarch64</arch>
   </properties>
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/META-INF/MANIFEST.MF rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/META-INF/MANIFEST.MF
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,9 +2,9 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: %pluginName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86_64;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.freebsd.amd64;singleton:=true
 Bundle-Version: 1.1.1000.qualifier
 Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.6.0)"
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86_64))
-Bundle-Localization: launcher.gtk.linux.x86_64
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=amd64))
+Bundle-Localization: launcher.gtk.freebsd.amd64
 Eclipse-BundleShape: dir
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/launcher.gtk.linux.x86_64.properties rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/launcher.gtk.linux.x86_64.properties
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/launcher.gtk.linux.x86_64.properties	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/launcher.gtk.linux.x86_64.properties	0000-00-00 00:00:00.000000000 +0000
@@ -11,5 +11,5 @@
 # Contributors:
 #     IBM Corporation - initial API and implementation
 ###############################################################################
-pluginName = Equinox Launcher Linux X86_64 Fragment
+pluginName = Equinox Launcher FreeBSD/amd64 Fragment
 providerName = Eclipse.org - Equinox
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/pom.xml rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/pom.xml
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -18,13 +18,13 @@
     <relativePath>../../launcher-binary-parent</relativePath>
   </parent>
   <groupId>org.eclipse.equinox</groupId>
-  <artifactId>org.eclipse.equinox.launcher.gtk.linux.x86_64</artifactId>
+  <artifactId>org.eclipse.equinox.launcher.gtk.freebsd.amd64</artifactId>
   <version>1.1.1000-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
   <properties>
-    <os>linux</os>
+    <os>freebsd</os>
     <ws>gtk</ws>
-    <arch>x86_64</arch>
+    <arch>amd64</arch>
   </properties>
 </project>
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/META-INF/MANIFEST.MF rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/META-INF/MANIFEST.MF
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,9 +2,9 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: %pluginName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.arm;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.freebsd.armv7;singleton:=true
 Bundle-Version: 1.1.1000.qualifier
 Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.5.0)"
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=arm))
-Bundle-Localization: launcher.gtk.linux.arm
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=armv7))
+Bundle-Localization: launcher.gtk.freebsd.armv7
 Eclipse-BundleShape: dir
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/pom.xml rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/pom.xml
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -18,13 +18,13 @@
     <relativePath>../../launcher-binary-parent</relativePath>
   </parent>
   <groupId>org.eclipse.equinox</groupId>
-  <artifactId>org.eclipse.equinox.launcher.gtk.linux.arm</artifactId>
+  <artifactId>org.eclipse.equinox.launcher.gtk.freebsd.armv7</artifactId>
   <version>1.1.1000-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
   <properties>
-    <os>linux</os>
+    <os>freebsd</os>
     <ws>gtk</ws>
-    <arch>arm</arch>
+    <arch>armv7</arch>
   </properties>
 </project>
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/META-INF/MANIFEST.MF rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/META-INF/MANIFEST.MF
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,9 +2,9 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: %pluginName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.freebsd.i386;singleton:=true
 Bundle-Version: 1.1.1000.qualifier
 Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.6.0)"
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86))
-Bundle-Localization: launcher.gtk.linux.x86
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=i386))
+Bundle-Localization: launcher.gtk.freebsd.i386
 Eclipse-BundleShape: dir
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/launcher.gtk.linux.x86.properties rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/launcher.gtk.linux.x86.properties
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/launcher.gtk.linux.x86.properties	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/launcher.gtk.linux.x86.properties	0000-00-00 00:00:00.000000000 +0000
@@ -11,5 +11,5 @@
 # Contributors:
 #     IBM Corporation - initial API and implementation
 ###############################################################################
-pluginName = Equinox Launcher Linux X86 Fragment
+pluginName = Equinox Launcher FreeBSD/i386 Fragment
 providerName = Eclipse.org - Equinox
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/pom.xml rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/pom.xml
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -18,13 +18,13 @@
     <relativePath>../../launcher-binary-parent</relativePath>
   </parent>
   <groupId>org.eclipse.equinox</groupId>
-  <artifactId>org.eclipse.equinox.launcher.gtk.linux.x86</artifactId>
+  <artifactId>org.eclipse.equinox.launcher.gtk.freebsd.i386</artifactId>
   <version>1.1.1000-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
   <properties>
-    <os>linux</os>
+    <os>freebsd</os>
     <ws>gtk</ws>
-    <arch>x86</arch>
+    <arch>i386</arch>
   </properties>
 </project>
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,9 +2,9 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: %pluginName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.ppc64le;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.freebsd.powerpc64;singleton:=true
 Bundle-Version: 1.1.1000.qualifier
 Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.6.0)"
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=ppc64le))
-Bundle-Localization: launcher.gtk.linux.ppc64le
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=powerpc64))
+Bundle-Localization: launcher.gtk.freebsd.powerpc64
 Eclipse-BundleShape: dir
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/pom.xml rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/pom.xml
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -18,13 +18,13 @@
     <relativePath>../../launcher-binary-parent</relativePath>
   </parent>
   <groupId>org.eclipse.equinox</groupId>
-  <artifactId>org.eclipse.equinox.launcher.gtk.linux.ppc64le</artifactId>
+  <artifactId>org.eclipse.equinox.launcher.gtk.freebsd.powerpc64</artifactId>
   <version>1.1.1000-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
   <properties>
-    <os>linux</os>
+    <os>freebsd</os>
     <ws>gtk</ws>
-    <arch>ppc64le</arch>
+    <arch>powerpc64</arch>
   </properties>
 </project>
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/internal/framework/EquinoxConfiguration.java rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/internal/framework/EquinoxConfiguration.java
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/internal/framework/EquinoxConfiguration.java	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/internal/framework/EquinoxConfiguration.java	0000-00-00 00:00:00.000000000 +0000
@@ -78,6 +78,7 @@
 	// this internally to be Solaris.
 	private static final String INTERNAL_OS_SUNOS = "SunOS"; //$NON-NLS-1$
 	private static final String INTERNAL_OS_LINUX = "Linux"; //$NON-NLS-1$
+	private static final String INTERNAL_OS_FREEBSD = "FreeBSD"; //$NON-NLS-1$
 	private static final String INTERNAL_OS_MACOSX = "Mac OS"; //$NON-NLS-1$
 	private static final String INTERNAL_OS_AIX = "AIX"; //$NON-NLS-1$
 	private static final String INTERNAL_OS_HPUX = "HP-UX"; //$NON-NLS-1$
@@ -734,7 +735,7 @@
 		// setup default values for known OSes if nothing was specified
 		if (osName.equals(Constants.OS_WIN32))
 			return Constants.WS_WIN32;
-		if (osName.equals(Constants.OS_LINUX))
+		if (osName.equals(Constants.OS_LINUX) || osName.equals(Constants.OS_FREEBSD))
 			return Constants.WS_GTK;
 		if (osName.equals(Constants.OS_MACOSX))
 			return Constants.WS_COCOA;
@@ -757,6 +758,8 @@
 		// EXCEPTION: All mappings of SunOS convert to Solaris
 		if (osName.equalsIgnoreCase(INTERNAL_OS_SUNOS))
 			return Constants.OS_SOLARIS;
+		if (osName.equalsIgnoreCase(INTERNAL_OS_FREEBSD))
+			return Constants.OS_FREEBSD;
 		if (osName.equalsIgnoreCase(INTERNAL_OS_LINUX))
 			return Constants.OS_LINUX;
 		if (osName.equalsIgnoreCase(INTERNAL_OS_QNX))
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/util/TextProcessor.java rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/util/TextProcessor.java
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/util/TextProcessor.java	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/util/TextProcessor.java	0000-00-00 00:00:00.000000000 +0000
@@ -80,7 +80,7 @@
 
 		if ("iw".equals(lang) || "he".equals(lang) || "ar".equals(lang) || "fa".equals(lang) || "ur".equals(lang)) { //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$ //$NON-NLS-4$ //$NON-NLS-5$
 			String osName = System.getProperty("os.name").toLowerCase(); //$NON-NLS-1$
-			if (osName.startsWith("windows") || osName.startsWith("linux") || osName.startsWith("mac")) { //$NON-NLS-1$	//$NON-NLS-2$ //$NON-NLS-3$
+			if (osName.startsWith("freebsd") || osName.startsWith("windows") || osName.startsWith("linux") || osName.startsWith("mac")) { //$NON-NLS-1$	//$NON-NLS-2$ //$NON-NLS-3$
 				IS_PROCESSING_NEEDED = true;
 			}
 		}
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.osgi/supplement/src/org/eclipse/osgi/service/environment/Constants.java rt.equinox.framework/bundles/org.eclipse.osgi/supplement/src/org/eclipse/osgi/service/environment/Constants.java
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/bundles/org.eclipse.osgi/supplement/src/org/eclipse/osgi/service/environment/Constants.java	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.osgi/supplement/src/org/eclipse/osgi/service/environment/Constants.java	0000-00-00 00:00:00.000000000 +0000
@@ -26,6 +26,12 @@
 	//TODO These constants need to be aligned with the OSGi ones. See page 64-588 of the spec
 
 	/**
+	 * Constant string (value "freebsd") indicating the platform is running on a
+	 * FreeBSD-based operating system.
+	 */
+	public static final String OS_FREEBSD = "freebsd";//$NON-NLS-1$
+
+	/**
 	 * Constant string (value "win32") indicating the platform is running on a
 	 * Window 32-bit operating system (e.g., Windows 98, NT, 2000).
 	 */
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/build.sh rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/build.sh
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/build.sh	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/build.sh	0000-00-00 00:00:00.000000000 +0000
@@ -126,6 +126,8 @@
 				;;
 		esac
 		;;
+	FreeBSD)
+		makefile="make_linux.mak";;
 	*)
 	echo "Unknown OS -- build aborted"
 	;;
@@ -178,10 +180,10 @@
 		make -f $makefile $extraArgs
 	else
 		echo "Building $OS launcher. Defaults: -os $DEFAULT_OS -arch $DEFAULT_OS_ARCH -ws $DEFAULT_WS"
-		make -f $makefile clean
+		gmake -f $makefile clean
 		case x$CC in
-		  x*gcc*) make -f $makefile all PICFLAG=-fpic ;;
-		  *)      make -f $makefile all ;;
+		  x*gcc*) gmake -f $makefile all PICFLAG=-fpic ;;
+		  *)      gmake -f $makefile all ;;
 		esac
 	fi
 else
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/make_linux.mak rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/make_linux.mak
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/make_linux.mak	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/make_linux.mak	0000-00-00 00:00:00.000000000 +0000
@@ -102,7 +102,7 @@
 	$(GTK_LIBS) \
 	-I. \
 	-I.. \
-	-I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux \
+	-I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/freebsd \
 	`pkg-config --cflags gtk+-3.0`
 
 all: $(EXEC) $(DLL)
diff -ruN ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/pom.xml rt.equinox.framework/pom.xml
--- ../eclipse.platform.releng.aggregator.base/rt.equinox.framework/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -50,27 +50,27 @@
       </repositories>
     </profile>
     <profile>
-      <id>build-native-launchers-gtk.linux.arm</id>
+      <id>build-native-launchers-gtk.freebsd.armv7</id>
       <activation>
 	<property>
 	  <name>native</name>
-	  <value>gtk.linux.arm</value>
+	  <value>gtk.freebsd.armv7</value>
         </property>
       </activation>
       <modules>
-	<module>bundles/org.eclipse.equinox.launcher.gtk.linux.arm</module>
+	<module>bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7</module>
       </modules>
     </profile>
     <profile>
-      <id>build-native-launchers-gtk.linux.aarch64</id>
+      <id>build-native-launchers-gtk.freebsd.aarch64</id>
       <activation>
 	<property>
 	  <name>native</name>
-	  <value>gtk.linux.aarch64</value>
+	  <value>gtk.freebsd.aarch64</value>
         </property>
       </activation>
       <modules>
-	<module>bundles/org.eclipse.equinox.launcher.gtk.linux.aarch64</module>
+	<module>bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64</module>
       </modules>
     </profile>
   </profiles>
@@ -84,8 +84,8 @@
     
     <module>bundles/org.eclipse.equinox.launcher</module>
     <module>bundles/org.eclipse.equinox.launcher.cocoa.macosx.x86_64</module>
-    <module>bundles/org.eclipse.equinox.launcher.gtk.linux.ppc64le</module>
-    <module>bundles/org.eclipse.equinox.launcher.gtk.linux.x86_64</module>
+    <module>bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64</module>
+    <module>bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64</module>
     <module>bundles/org.eclipse.equinox.launcher.win32.win32.x86_64</module>
 
     <module>bundles/org.eclipse.osgi.tests</module>
