diff -ruN ../eclipse.platform.releng.aggregator.base/eclipse-platform-parent/pom.xml eclipse-platform-parent/pom.xml
--- ../eclipse.platform.releng.aggregator.base/eclipse-platform-parent/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse-platform-parent/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -262,6 +262,16 @@
           </target>
           <environments>
             <environment>
+              <os>freebsd</os>
+              <ws>gtk</ws>
+              <arch>amd64</arch>
+            </environment>
+            <environment>
+              <os>freebsd</os>
+              <ws>i386</ws>
+              <arch>amd64</arch>
+            </environment>
+            <environment>
               <os>linux</os>
               <ws>gtk</ws>
               <arch>x86_64</arch>
