diff -ru eclipse-platform-parent/pom.xml eclipse-platform-parent/pom.xml
--- eclipse-platform-parent/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse-platform-parent/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -262,14 +262,14 @@
           </target>
           <environments>
             <environment>
-              <os>linux</os>
+              <os>freebsd</os>
               <ws>gtk</ws>
-              <arch>x86_64</arch>
+              <arch>amd64</arch>
             </environment>
             <environment>
-              <os>linux</os>
+              <os>freebsd</os>
               <ws>gtk</ws>
-              <arch>ppc64le</arch>
+              <arch>powerpc64</arch>
             </environment>
             <environment>
               <os>win32</os>
