# freebsd-eclipse

./: .gitignore  README.md  config.sh
eclipse.platform.releng.aggregator/eclipse-platform-parent/: pom.xml
eclipse.platform.releng.aggregator/eclipse.jdt.core.binaries/: pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.releng/: pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.releng.prereqs.sdk/: eclipse-sdk-prereqs.target
eclipse.platform.releng.aggregator/eclipse.platform.releng.tychoeclipsebuilder/: pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/: .gitignore  CONTRIBUTING  Jenkinsfile  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/binaries-parent/: pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.browser.chromium.cocoa.macosx.x86_64/: .project  about.html  build.xml  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.browser.chromium.cocoa.macosx.x86_64/chromium-3071/: chromium.properties  libchromium_swt_4936r26.dylib  libchromium_swt_4946r21.dylib  libswt-chromium-cocoa-4936r26.jnilib  libswt-chromium-cocoa-4946r21.jnilib
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.browser.chromium.cocoa.macosx.x86_64/chromium-3071/chromium_subp-4936r26.app/Contents/MacOS/: chromium_subp
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.browser.chromium.cocoa.macosx.x86_64/chromium-3071/chromium_subp-4946r21.app/Contents/MacOS/: chromium_subp
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.browser.chromium.gtk.freebsd.amd64/: .project  build.properties  build.xml  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.browser.chromium.gtk.freebsd.amd64/chromium-3071/: chromium.properties  chromium_subp-4936r26  chromium_subp-4946r21
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.browser.chromium.gtk.linux.x86_64/: about.html  build.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.browser.chromium.win32.win32.x86_64/: .project  about.html  build.xml  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.browser.chromium.win32.win32.x86_64/chromium-3071/: chromium.properties
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.cocoa.macosx.aarch64/: build.xml  libswt-awt-cocoa-4946r21.jnilib  libswt-awt-cocoa-4952r11.jnilib  libswt-awt-cocoa-4954r7.jnilib  libswt-cocoa-4946r21.jnilib  libswt-cocoa-4952r11.jnilib  libswt-cocoa-4954r7.jnilib  libswt-pi-cocoa-4946r21.jnilib  libswt-pi-cocoa-4952r11.jnilib  libswt-pi-cocoa-4954r7.jnilib  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.cocoa.macosx.x86_64/: build.xml  libswt-awt-cocoa-4926r21.jnilib  libswt-awt-cocoa-4928r15.jnilib  libswt-awt-cocoa-4930r7.jnilib  libswt-awt-cocoa-4934r6.jnilib  libswt-awt-cocoa-4936r26.jnilib  libswt-awt-cocoa-4946r21.jnilib  libswt-awt-cocoa-4952r11.jnilib  libswt-awt-cocoa-4954r7.jnilib  libswt-cocoa-4924r25.jnilib  libswt-cocoa-4926r21.jnilib  libswt-cocoa-4928r15.jnilib  libswt-cocoa-4930r7.jnilib  libswt-cocoa-4934r6.jnilib  libswt-cocoa-4946r21.jnilib  libswt-cocoa-4952r11.jnilib  libswt-cocoa-4954r7.jnilib  libswt-pi-cocoa-4924r25.jnilib  libswt-pi-cocoa-4926r21.jnilib  libswt-pi-cocoa-4928r15.jnilib  libswt-pi-cocoa-4930r7.jnilib  libswt-pi-cocoa-4934r6.jnilib  libswt-pi-cocoa-4946r21.jnilib  libswt-pi-cocoa-4952r11.jnilib  libswt-pi-cocoa-4954r7.jnilib  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.aarch64/: build.properties  build.xml  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/: .project  build.properties  build.xml  mvnBuildSwtJar.sh  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.armv7/: build.xml  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.i386/: build.properties  build.xml  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.loongarch64/: build.properties  build.xml  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.powerpc64/: build.xml  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.powerpc64le/: build.properties  build.sha1  build.xml  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.s390/: build.properties  build.xml  fragment.properties  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.s390x/: about.html  build.properties  build.sha1  build.xml  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.win32.x86_64/: .project  about.html  build.properties  build.sha1  build.xml  fragment.properties  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.win32.win32.x86/: build.xml  pom.xml
eclipse.platform.releng.aggregator/eclipse.platform.swt.binaries/bundles/org.eclipse.swt.win32.win32.x86_64/: build.xml  pom.xml
java-eclipse/: Makefile  distinfo  pkg-plist
patches/: patch-all  patch-eclipse-platform-parent  patch-eclipse.platform.releng  patch-eclipse.platform.releng.tychoeclipsebuilder  patch-eclipse.platform.resources  patch-eclipse.platform.swt  patch-eclipse.platform.swt.binaries  patch-eclipse.platform.team  patch-eclipse.platform.ua  patch-eclipse.platform.ui  patch-rt.equinox.bundles  patch-rt.equinox.framework  patch-rt.equinox.p2
(+214 files in other folders)
