<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2020 Equo

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0

    Contributors:
        Guillermo Zunino, Equo - initial implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>binaries-parent</artifactId>
    <groupId>eclipse.platform.swt.binaries</groupId>
    <version>4.21.0-SNAPSHOT</version>
    <relativePath>../binaries-parent/</relativePath>
  </parent>
  <groupId>org.eclipse.swt</groupId>
  <artifactId>org.eclipse.swt.browser.chromium.cocoa.macosx.x86_64</artifactId>
  <version>3.117.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <os>macosx</os>
    <ws>cocoa</ws>
    <arch>x86_64</arch>
    <buildid>${buildId}</buildid>
    <skipRust>false</skipRust>
    <skipJni>false</skipJni>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>swtdownload</id>
            <phase>package</phase>
            <configuration>
              <target>
                <ant antfile="build.xml" target="swtdownload"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
              <extraClasspathElements>
                  <dependency>
                      <groupId>org.eclipse.swt</groupId>
                      <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                      <version>${project.version}</version>
                  </dependency>
              </extraClasspathElements>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- This has to be here. Profiles are not inheritable. -->
  <profiles>
    <profile>
      <id>build-natives</id>
      <activation>
        <property>
          <!-- This has to be hardcoded. Profiles are not allowed to use pom defined properties :-( -->
          <name>native</name>
          <value>cocoa.macosx.x86_64</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>natives-rust</id>
                <phase>process-resources</phase>
                <configuration>
                  <target>
                    <ant antfile="build.xml" target="build_chromium"/>
                  </target>
                  <skip>${skipRust}</skip>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>natives-jni</id>
                <phase>process-resources</phase>
                <configuration>
                  <target>
                    <property name="targets" value="chromium_install" />
                    <ant antfile="build.xml" target="build_libraries"/>
                  </target>
                  <skip>${skipJni}</skip>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
