# pull in the applicable implementation fragment at build time (bug 461427)
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = org.eclipse.swt.win32.win32.x86_64
requires.1.range = 0.0.0
requires.1.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=x86_64))

requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.eclipse.swt.cocoa.macosx.x86_64
requires.2.range = 0.0.0
requires.2.filter = (&(osgi.os=macosx)(osgi.ws=cocoa)(osgi.arch=x86_64))

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.eclipse.swt.gtk.freebsd.amd64
requires.3.range = 0.0.0
requires.3.filter = (&(osgi.os=freebsd)(osgi.ws=gtk)(osgi.arch=amd64))

requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.name = org.eclipse.swt.gtk.freebsd.powerpc64
requires.4.range = 0.0.0
requires.4.filter = (&(osgi.os=freebsd)(osgi.ws=gtk)(osgi.arch=powerpc64))
