<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.swt.gtk.linux.s390x" default="build.jars" basedir=".">

	<property name="swt.ws" value="gtk" />
	<property name="swt.os" value="linux" />
	<property name="swt.arch" value="s390x" />
	<property name="targets" value="install"/>
	
	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.107.100" />
	
	<condition property="plugindir" value="../../../eclipse.platform.swt/bundles/org.eclipse.swt" else="${buildDirectory}/plugins/org.eclipse.swt">
		<available file="../../../eclipse.platform.swt/bundles/org.eclipse.swt" type="dir"/>
	</condition>
	<import file="${plugindir}/buildFragment.xml"/>
	<import file="${plugindir}/buildSWT.xml"/>
</project>