diff -ru eclipse-platform-parent/pom.xml eclipse-platform-parent/pom.xml
--- eclipse-platform-parent/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse-platform-parent/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -100,7 +100,7 @@
       it).
       And, of course, in the PDE target file, the URL is expected to be the actual URL, not a variable.
     -->
-    <emf-repo.url>https://download.eclipse.org/modeling/emf/emf/builds/milestone/S201907100440/</emf-repo.url>
+    <emf-repo.url>https://download.eclipse.org/modeling/emf/emf/builds/release/2.19/</emf-repo.url>
 
     <ecf-repo.url>https://download.eclipse.org/rt/ecf/3.14.5/site.p2/</ecf-repo.url>
 
@@ -263,14 +263,14 @@
           </target>
           <environments>
             <environment>
-              <os>linux</os>
+              <os>freebsd</os>
               <ws>gtk</ws>
-              <arch>x86_64</arch>
+              <arch>amd64</arch>
             </environment>
             <environment>
-              <os>linux</os>
+              <os>freebsd</os>
               <ws>gtk</ws>
-              <arch>ppc64le</arch>
+              <arch>powerpc64</arch>
             </environment>
             <environment>
               <os>win32</os>
