<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2020 Equo

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	http://www.eclipse.org/legal/epl-2.0.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		Guillermo Zunino, Equo - initial implementation
 -->
<project name="org.eclipse.swt.browser.chromium.win32.win32.x86_64" default="build.jars" basedir=".">

	<property name="swt.ws" value="win32" />
	<property name="swt.os" value="win32" />
	<property name="swt.arch" value="x86_64" />
	<property name="targets" value="x86_64 chromium_install"/>

	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
	<property name="version.suffix" value="3.115.0" />

	<condition property="plugindir" value="../../../eclipse.platform.swt/bundles/org.eclipse.swt.browser.chromium" else="${buildDirectory}/plugins/org.eclipse.swt.browser.chromium">
		<available file="../../../eclipse.platform.swt/bundles/org.eclipse.swt" type="dir"/>
	</condition>
	
	<target name="@dot" depends="init" unless="@dot" description="Create jar: @dot.">
		<path id="@dot.cp">
			<fileset dir="../org.eclipse.swt.win32.win32.x86_64/target">
				<include name="*.jar"/>
			</fileset>
		</path>
		<property name="dotcp" value="${toString:@dot.cp}"/>
		<antcall target="org.eclipse.swt.fragment.@dot"/>
	</target>

	<target name="copy.win32.src">
		<property name="copy.src.dir" value="${temp.folder}/@dot.src"/>
		<delete dir="${copy.src.dir}" quiet="true"/>
		<copy todir="${copy.src.dir}" failonerror="true" overwrite="true">
			<fileset dir="${plugindir}/common/" excludes="rust-library/"/>
			<fileset dir="${plugindir}/win32/"/>
		</copy>
	</target>
	
	<target name="build_chromium" depends="init_fragment,get_version">
		<property name="chromium_subp" value="chromium_subp-${swt_version}.exe"/>
		<property name="chromium_subp_from" value="chromium_subp.exe"/>
		<antcall target="chromiumbuild.build_chromium"/>
	</target>

	<import file="${plugindir}/buildChromium.xml"/>
</project>
