Manifest-Version: 1.0
Fragment-Host: org.eclipse.swt;bundle-version="[3.115.0,4.0.0)"
Bundle-Name: Chromium SWT Widget for Windows
Bundle-Vendor: Eclipse.org
Bundle-SymbolicName: org.eclipse.swt.browser.chromium.win32.win32.x86_64;singleton:=true
Bundle-Version: 3.115.0.qualifier
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64))
SWT-WS: win32
SWT-OS: win32
SWT-Arch: x86_64
Automatic-Module-Name: org.eclipse.swt.browser.chromium.win32.win32.x86_64
