requires.1.namespace=java.package
requires.1.name=org.eclipse.swt.accessibility2
requires.1.optional=true
requires.1.greedy=false
requires.1.range=0.0.0

# ensure that the applicable implementation fragment gets installed (bug 361901)
requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.eclipse.swt.win32.win32.x86_64
requires.2.range = [$version$,$version$]
requires.2.filter = (&(osgi.os=win32)(osgi.ws=win32)(osgi.arch=x86_64)(!(org.eclipse.swt.buildtime=true)))

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.eclipse.swt.cocoa.macosx.x86_64
requires.3.range = [$version$,$version$]
requires.3.filter = (&(osgi.os=macosx)(osgi.ws=cocoa)(osgi.arch=x86_64)(!(org.eclipse.swt.buildtime=true)))

requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.name = org.eclipse.swt.gtk.freebsd.amd64
requires.4.range = [$version$,$version$]
requires.4.filter = (&(osgi.os=freebsd)(osgi.ws=gtk)(osgi.arch=amd64)(!(org.eclipse.swt.buildtime=true)))

requires.5.namespace = org.eclipse.equinox.p2.iu
requires.5.name = org.eclipse.swt.gtk.freebsd.powerpc64
requires.5.range = [$version$,$version$]
requires.5.filter = (&(osgi.os=freebsd)(osgi.ws=gtk)(osgi.arch=powerpc64)(!(org.eclipse.swt.buildtime=true)))

requires.6.namespace = org.eclipse.equinox.p2.iu
requires.6.name = org.eclipse.swt.gtk.freebsd.powerpc64le
requires.6.range = [$version$,$version$]
requires.6.filter = (&(osgi.os=freebsd)(osgi.ws=gtk)(osgi.arch=powerpc64le)(!(org.eclipse.swt.buildtime=true)))

requires.7.namespace = org.eclipse.equinox.p2.iu
requires.7.name = org.eclipse.swt.cocoa.macosx.aarch64
requires.7.range = [$version$,$version$]
requires.7.filter = (&(osgi.os=macosx)(osgi.ws=cocoa)(osgi.arch=aarch64)(!(org.eclipse.swt.buildtime=true)))
